<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingStart="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingEnd="@dimen/activity_horizontal_margin">

    <!--<View-->
        <!--android:id="@+id/delimetr"-->
        <!--android:layout_width="0dp"-->
        <!--android:layout_height="0dp"-->
        <!--android:layout_centerHorizontal="true"/>-->

    <TextView
        android:id="@+id/tv_place"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"

        android:text="TextView" />

    <TextView
        android:id="@+id/tv_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:layout_below="@+id/tv_place"
        android:layout_alignLeft="@+id/tv_place"
        android:layout_alignStart="@+id/tv_place"
        android:layout_marginTop="10dp" />

    <TextView
        android:id="@+id/tv_weather"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:layout_below="@+id/tv_date"
        android:layout_alignLeft="@+id/tv_date"
        android:layout_alignStart="@+id/tv_date"
        android:layout_marginTop="10dp" />

    <TextView
        android:id="@+id/tv_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:layout_below="@+id/tv_weather"
        android:layout_alignLeft="@+id/tv_weather"
        android:layout_alignStart="@+id/tv_weather"
        android:layout_marginTop="10dp" />

    <TextView
        android:id="@+id/tv_catch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:layout_below="@+id/tv_description"
        android:layout_alignLeft="@+id/tv_description"
        android:layout_alignStart="@+id/tv_description"
        android:layout_marginTop="10dp" />

    <ImageView
        android:id="@+id/iv_photo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/ic_no_photo"
        android:contentDescription="@string/image_descr"
        android:layout_alignLeft="@+id/tv_catch"
        android:layout_alignStart="@+id/tv_catch"
        android:layout_below="@+id/tv_catch" />

</RelativeLayout>