<?xml version="1.0" encoding="utf-8"?>
<fragment android:id="@+id/list_fragment"
    android:name="net.validcat.fishing.fragments.ListFragment"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout="@layout/list_fragment"/>