<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:gravity="center"
              android:orientation="vertical">

    <android.support.v7.widget.GridLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        app:alignmentMode="alignBounds"
        app:columnCount="4"
        app:columnOrderPreserved="false"
        app:layout_gravity="center"
        app:orientation="horizontal"
        app:useDefaultMargins="true">

        <Button
            android:id="@+id/ic_rod"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginEnd="@dimen/weather_icon_margin"
            android:layout_marginRight="@dimen/weather_icon_margin"
            android:background="@drawable/t_rod_selector"
            android:contentDescription="@string/rod"/>

        <Button
            android:id="@+id/ic_spinning"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/t_spinning_selector"
            android:contentDescription="@string/spinning"/>

        <Button
            android:id="@+id/ic_feeder"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/t_feeder_selector"
            android:contentDescription="@string/feeder"/>

        <Button
            android:id="@+id/ic_distance_casting"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/t_distance_casting_selector"
            android:contentDescription="@string/distance_casting"/>

        <Button
            android:id="@+id/ic_ice_fishing_rod"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/t_ice_fishing_rod_selector"
            android:contentDescription="@string/ice_fishing_rod"/>

        <Button
            android:id="@+id/ic_tip_up"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/t_tip_up_selector"
            android:contentDescription="@string/tip_up"/>

        <Button
            android:id="@+id/ic_hand_line"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/t_hand_line_selector"
            android:contentDescription="@string/hand_line"/>

        <Button
            android:id="@+id/ic_fly_fishing"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/t_fly_fishing_selector"
            android:contentDescription="@string/fly_fishing"/>

    </android.support.v7.widget.GridLayout>
</LinearLayout>