<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/icSunny"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src = "@drawable/ic_sunny"/>

        <ImageView
            android:id="@+id/icPartlyCloudy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src = "@drawable/ic_partly_cloud"/>

        <ImageView
            android:id="@+id/icCloudy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src = "@drawable/ic_cloudy"/>

        <ImageView
            android:id="@+id/icRain"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src = "@drawable/ic_rain"/>

        <ImageView
            android:id="@+id/icSnow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src = "@drawable/ic_snow"/>
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <SeekBar
            android:id="@+id/seekBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:max="100"
            android:progress="50" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tvTemperature"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/temperature"
                android:layout_marginRight="10dp"
                android:layout_marginEnd= "10dp"
                android:layout_marginLeft="15dp"
                android:layout_marginStart="15dp"
                />

            <TextView
                android:id="@+id/tvTemperatureValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/temperature_value"
                 />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>