<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">
    <ImageView
        android:layout_width="@dimen/fab_icon_size"
        android:layout_height="@dimen/fab_icon_size"
        android:layout_gravity="bottom|center|right"
        android:layout_marginBottom="40dp"
        android:layout_marginRight="40dp"
        android:duplicateParentState="true"
        android:src="@drawable/fab_icons"
        android:visibility="visible" />

    <net.validcat.fishing.ui.FloatingActionButton
        android:id="@+id/fab_add_fishing"
        android:layout_width="@dimen/fab_size"
        android:layout_height="@dimen/fab_size"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_gravity="bottom|right"
        android:layout_marginBottom="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginRight="24dp"
        android:background="@drawable/fab_background"
        android:elevation="@dimen/fab_elevation" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editText"
        android:layout_gravity="left|top"
        android:text="Место рыбалки"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="48dp"
        android:textSize="16dp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/editText2"
        android:layout_gravity="left|top"
        android:layout_marginTop="112dp"
        android:text="Стоимость"
        android:layout_marginLeft="16dp"
        android:textSize="16dp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editText3"
        android:layout_gravity="left"
        android:text="Описание"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="160dp"
        android:textSize="16dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Small Text"
        android:id="@+id/textView4"
        android:layout_gravity="left|top"
        android:layout_marginTop="24dp"
        android:layout_marginLeft="16dp"
        android:textSize="16dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Small Text"
        android:id="@+id/textView5"
        android:layout_gravity="left|top"
        android:layout_marginLeft="16dp"
        android:textSize="16dp"
        android:layout_marginTop="96dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Дата"
        android:id="@+id/textView6"
        android:layout_gravity="center_horizontal|top"
        android:layout_marginTop="125dp"
        android:textSize="16dp"
        android:clickable="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Погода"
        android:id="@+id/textView7"
        android:layout_gravity="right|top"
        android:layout_marginRight="16dp"
        android:layout_marginTop="125dp"
        android:textSize="16dp"
        android:clickable="true" />

</FrameLayout>