<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="8dip"
    android:background="@drawable/widget_shape"
    android:id="@+id/widget">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="@string/fishing_counter"
        android:layout_marginTop="8dp"
        android:textSize="11dp"
        android:id="@+id/textView"
        android:layout_gravity="center_horizontal" />

    <TextView
        android:id="@+id/fishing_counter"
        style="@android:style/TextAppearance.Medium"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:gravity="center_horizontal|center_vertical"
        android:layout_margin="4dip"
        android:textColor="@color/white"
        android:text="0" >
    </TextView>


</LinearLayout>